body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* stylelint-disable */
// html,
// body,
// #root {
//   height: 100%;
// }

// .ant-layout {
//   min-height: 100vh;
// }
/* stylelint-enable */
